{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "checkJs": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
